# Dynsec

./: Dynsec.sln
Client/: Client.vcxproj  Client.vcxproj.filters
Client/src/: dllmain.cpp  stdafx.hpp  syscall_callback.asm
Client/src/dynsec/crypto/: crypto.cpp  crypto.hpp  rc4.cpp  rc4.hpp
Client/src/dynsec/init/: TLSManager.cpp  TLSManager.h  TLSManager.hpp  init.cpp  init.hpp  tls_manager.cpp  tls_manager.hpp
Client/src/dynsec/init/routines/: routines.cpp  routines.hpp
Client/src/dynsec/network/: encryption.cpp  encryption.hpp  network_socket.cpp  network_socket.hpp
Client/src/dynsec/shellcode/: shellcode.cpp  shellcode.hpp
Client/src/dynsec/types/: init_types.hpp  packet_types.hpp  routine_types.hpp
Client/src/global/: variables.cpp  variables.hpp
Client/src/utils/: async.cpp  async.hpp  caller.hpp  math.hpp  module.cpp  module.hpp  structs.hpp  utils.cpp  utils.hpp  va.cpp  va.hpp
Client/src/utils/memory/: memory.cpp  memory.hpp
Client/src/utils/scans/: signature_scan.cpp  signature_scan.hpp
Client/src/utils/secure/: module.cpp  module.hpp  pointers.cpp  pointers.hpp  resolved.cpp  resolved.hpp  syscall.cpp  syscall.hpp  virtual.cpp  virtual.hpp
Client/src/utils/threads/: thread_pool.cpp  thread_pool.hpp
DynSec Wrapper/: DynSec Wrapper.csproj  DynSec.cs
NETTestingGrounds/: NETTestingGrounds.csproj  Program.cs
TestingGrounds/: TestingGrounds.vcxproj  TestingGrounds.vcxproj.filters
TestingGrounds/src/: TestingGrounds.cpp
